/* InSeed V4 shared */
:root { --ink:#111; --muted:#666; --bg:#fff }
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.5;color:var(--ink);background:var(--bg)}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.btn,.label{display:inline-block;padding:6px 10px;border:1px solid var(--ink);border-radius:8px;text-decoration:none;color:inherit;background:#fff}
.topnav{border-bottom:1px solid #ddd;background:#fafafa}
.topnav .container{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.topnav a{padding:8px 10px;text-decoration:none;color:var(--ink)}
.topnav a:hover{text-decoration:underline}
footer{margin-top:24px;color:var(--muted)}
table{border-collapse:collapse;width:100%}
th,td{border:1px solid #ddd;padding:10px;vertical-align:top}
th{background:#111;color:#fff}
@media print { .print-hide{display:none !important} a{color:#000;text-decoration:none} }
/* InSeed V4 footer polish */
.site-footer{border-top:1px solid #1f2937;margin-top:48px}
.site-footer .container{max-width:980px;margin:0 auto;padding:20px 16px;text-align:center}
.site-footer p{margin:0;color:var(--muted);font-size:.9rem}
.site-footer a{color:inherit;opacity:.9}
.site-footer a:hover{text-decoration:underline;opacity:1}

/* InSeed V4 nav+footer polish v2 */
:root{ --ink:#e5e7eb; --muted:#9ca3af; --bg:#0b1220 }
body{ margin:0; background:var(--bg); color:var(--ink) }
.container{ max-width:1024px; margin:0 auto; padding:0 16px }
.topnav{ position:sticky; top:0; z-index:100; background:#0f172a; border-bottom:1px solid #1f2937 }
.topnav .container{ display:flex; gap:6px; align-items:center; padding:10px 16px }
.topnav a{ display:inline-block; padding:8px 10px; border-radius:8px; color:#e5e7eb; text-decoration:none; background:transparent; border:0; box-shadow:none }
.topnav a:hover{ background:#111827 }
.topnav a:focus-visible{ outline:2px solid #60a5fa; outline-offset:2px }
.site-footer{ border-top:1px solid #1f2937; margin-top:48px }
.site-footer .container{ max-width:980px; margin:0 auto; padding:20px 16px; text-align:center }
.site-footer p{ margin:0; color:var(--muted); font-size:.9rem }
.site-footer a{ color:inherit; opacity:.9 }
.site-footer a:hover{ text-decoration:underline; opacity:1 }
/* InSeed hero blurb */
.hero-blurb p{font-size:0.98rem; line-height:1.6; margin:0 0 12px}

/* InSeed V4: readability + theme toggle */
html{font-size:16px}
body{margin:0;line-height:1.65}
.container{max-width:1024px;margin:0 auto;padding:0 16px}

/* Color tokens (dark default) */
:root{ --ink:#f3f4f6; --muted:#c7cdd9; --bg:#0b1220; --link:#93c5fd; --card:#0f172a; --border:#1f2937 }
body{ background:var(--bg); color:var(--ink) }
a{color:var(--link)}
.muted{color:var(--muted)}
.card{background:var(--card); border:1px solid var(--border); border-radius:12px}

/* Light theme */
html[data-theme="light"]{
  --ink:#111827; --muted:#6b7280; --bg:#ffffff; --link:#1d4ed8; --card:#ffffff; --border:#e5e7eb;
}
html[data-theme="light"] body{background:var(--bg);color:var(--ink)}

/* Topnav & toggle */
.topnav{position:sticky;top:0;z-index:100;background:var(--card);border-bottom:1px solid var(--border)}
.topnav .container{display:flex;gap:8px;align-items:center;padding:10px 16px}
.topnav a{display:inline-block;padding:8px 10px;border-radius:8px;color:var(--ink);text-decoration:none}
.topnav a:hover{background:rgba(255,255,255,.04)}
.theme-toggle{margin-left:auto;background:transparent;border:1px solid var(--border);border-radius:8px;padding:6px 10px;color:var(--ink);cursor:pointer}
.theme-toggle:focus-visible{outline:2px solid #60a5fa;outline-offset:2px}

/* Ribbon */
.ribbon{background:var(--card);border:1px solid var(--border);border-radius:8px;padding:6px 10px;margin:8px 0}
.ribbon .sep{opacity:.6;margin:0 .35rem}

/* Hero blurb (normal size, not shouty) */
.hero-blurb{max-width:720px}
.hero-blurb p{font-size:0.98rem;line-height:1.7;margin:0 0 12px;font-weight:500}
/* InSeed v4 centering fixes */
:root{ --page:1024px }
.container{ max-width:var(--page); margin:0 auto; padding:0 16px }
.topnav .container, .site-footer .container, .ribbon{ max-width:var(--page); margin-left:auto; margin-right:auto }
.ribbon{ text-align:center; }
/* InSeed v4 services helpers */
.notice{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;margin:12px 0}
.notice p{margin:0;color:var(--muted)}
.btn{display:inline-block;border:1px solid var(--border);border-radius:8px;padding:6px 10px;text-decoration:none}
.btn:hover{background:rgba(255,255,255,.05)}
.print{float:right}
@media print {.print{display:none}}
/* Keep headings compact on printable briefs */
.brief .wrap{max-width:960px;margin:24px auto;padding:0 16px}
.brief h1{margin:0 0 8px}
.brief h2{margin-top:20px}


/* InSeed hero small */
.small{font-size:.9rem}
.hero-blurb .muted{font-size:.9rem}
/* InSeed v4 lang-select */
.lang-select{margin-left:8px;background:transparent;border:1px solid var(--border);border-radius:8px;
  padding:6px 8px;color:var(--ink);appearance:none}
.lang-select:focus-visible{outline:2px solid #60a5fa;outline-offset:2px}
.lang-wrap{display:flex;align-items:center;gap:8px;margin-left:auto}
.graphic-transcript{margin:.5rem 0;color:var(--muted);font-size:.9rem}

/* InSeed v4 loose-centering */
body > h1, body > h2, body > h3, body > p, body > ul, body > ol, body > blockquote, body > pre, body > table {
  max-width: var(--page);
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
}
/* InSeed v4 lang-chooser */
.lang-wrap{display:flex;align-items:center;gap:8px;margin-left:auto}
.lang-chooser{position:relative;width:210px}
.lang-head{display:block;width:100%;background:transparent;border:1px solid var(--border);border-radius:10px;padding:8px 10px;cursor:pointer}
.lang-head .l1,.lang-head .l2{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.15}
.lang-head .l1{font-weight:600}
.lang-head .l2{opacity:.75}
.lang-menu{display:none;position:absolute;right:0;top:calc(100% + 6px);width:240px;background:var(--card);border:1px solid var(--border);border-radius:12px;max-height:280px;overflow:auto;z-index:1200;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.lang-chooser.open .lang-menu{display:block}
.lang-item{width:100%;text-align:left;border:0;background:transparent;color:var(--ink);padding:8px 10px;cursor:pointer}
.lang-item:hover{background:rgba(255,255,255,.06)}
.lang-item[aria-selected="true"]::before{content:"✓ ";font-weight:700}

/* InSeed v4 tldr callout */
.tldr{border-left:4px solid var(--border); padding:10px 12px; margin:14px 0; border-radius:10px; background:var(--card)}
.tldr .kicker{margin:0 0 4px 0; font-size:.85rem; letter-spacing:.04em; text-transform:uppercase; color:var(--muted)}
.tldr p{margin:0; font-weight:600}
@media (prefers-color-scheme: light){ .tldr{ background:rgba(0,0,0,.03) } }

/* InSeed v4 loose-centering plus-a */
body > a{display:block;max-width:var(--page);margin:0 auto;padding:0 16px}
.topnav{position:sticky;top:0;z-index:1000}
/* InSeed hero spacing v2 */
.hero-blurb{ margin-top:8px } /* roughly half the previous space */
/* InSeed v4 micro util */
.micro{font-size:.82rem;color:var(--muted)}




/* InSeed v5 quick-fixes */
.topnav + .topnav{ display:none }                 /* if two navs slip in, hide the second one */
.hero, .hero img, .hero-blurb{ margin-bottom:8px !important }
.hero-blurb p{ margin-top:4px !important }
body > footer .container{ max-width:var(--page); margin:0 auto; padding:0 16px; }
.loose-links, footer .micro{ text-align:center }
/* language menu tweaks */
.lang-menu { text-align:left }
.lang-item { display:flex; align-items:center; justify-content:flex-start; gap:.5rem }
.lang-item::before { content:"☐"; font-size:.95em }
.lang-item[aria-selected="true"]::before { content:"☑" }
/* lang menu: align left + checkboxes */
.lang-menu, .language-menu, .lang, .lang-wrap { text-align:left }
.lang-item, .language-item, [class*="lang"] li { display:flex; align-items:center; justify-content:flex-start; gap:.5rem }
.lang-item::before, .language-item::before, [class*="lang"] li::before { content:"☐"; font-size:.95em }
.lang-item[aria-selected="true"]::before, .language-item[aria-selected="true"]::before, [class*="lang"] li[aria-selected="true"]::before { content:"☑" }

/* CTA blocks: center width like content */
.cta, .cta-bar, .cta-wrap { max-width:900px; margin:1rem auto; padding:0 1rem }

/* if a later .topnav survives for any reason, hide it */
nav.topnav ~ nav.topnav { display:none }
/* --- global text size & rhythm --- */
html{ font-size:19px; } }
body { line-height: 1.6; }

/* hero spacing closer to body copy */
.hero, .hero-blurb { margin-bottom: 10px !important; }
.hero + * { margin-top: .5rem !important; }

/* containerized footer/bottom alignment */
footer > *, .site-footer > *, .page-end, .cta, .cta-bar, .cta-wrap { max-width:900px; margin:0 auto; padding:0 1rem; text-align:left; }

/* language menu: left-aligned checkboxes */
.lang-menu { text-align:left }
.lang-item { display:flex; align-items:center; justify-content:flex-start; gap:.5rem }
.lang-item::before { content:"☐"; font-size:.95em }
.lang-item[aria-selected="true"]::before { content:"☑" }

/* theme toggle minimum style */
.theme-toggle { border:1px solid var(--border, #444); background:var(--card, transparent); color:inherit; padding:.3rem .5rem; border-radius:.5rem; cursor:pointer }
@media (prefers-color-scheme: dark){ .theme-toggle { border-color:#666 } }
/* autopatch: type/spacing/footer/lang/theme */
html{ font-size:19px; } }  /* larger body text */
body { line-height: 1.6; }

.hero, .hero-blurb { margin-bottom: 10px !important; }
.hero + * { margin-top: .5rem !important; }

footer > *, .site-footer > *, .page-end, .cta, .cta-bar, .cta-wrap { max-width:900px; margin:0 auto; padding:0 1rem; text-align:left; }

/* language menu ticks */
.lang-menu { text-align:left }
.lang-item { display:flex; align-items:center; justify-content:flex-start; gap:.5rem }
.lang-item::before { content:"☐"; font-size:.95em }
.lang-item[aria-selected="true"]::before { content:"☑" }

/* theme button */
.theme-toggle { border:1px solid var(--border,#444); background:var(--card,transparent); color:inherit; padding:.3rem .5rem; border-radius:.5rem; cursor:pointer }
@media (prefers-color-scheme: dark){ .theme-toggle { border-color:#666 } }

/* hide any stray duplicate nav if it somehow survives */
nav.topnav ~ nav.topnav { display:none }
/* language dropdown (two-line items) */
.lang-dropdown { position: relative }
.lang-button { border:1px solid var(--border,#444); background:var(--card,transparent); padding:.3rem .5rem; border-radius:.5rem; cursor:pointer }
.lang-menu { position:absolute; right:0; top:115%; min-width:220px; background:var(--card,#fff);
  border:1px solid var(--border,#ccc); border-radius:.5rem; padding:.4rem 0; list-style:none; margin:0; display:none; z-index:9999 }
.lang-menu.show { display:block }
.lang-item { display:flex; align-items:center; gap:.5rem; padding:.35rem .7rem; cursor:pointer; text-align:left }
.lang-item::before { content:"☐"; font-size:.95em }
.lang-item[aria-selected="true"]::before { content:"☑" }
.lang-item .twoline, .lang-item span { display:flex; flex-direction:column; line-height:1.2 }
.lang-item .native { font-weight:600 }
.lang-item .english { font-size:.85em; opacity:.8 }

/* gibberlink list */
.lang-list { list-style:none; padding:0; margin:1rem 0; display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:.75rem }
.lang-list li { border:1px solid var(--border,#ccc); background:var(--card,#fff); border-radius:.5rem; padding:.6rem .75rem; cursor:pointer }
.lang-list .twoline .native{ font-weight:600 } .lang-list .twoline .english{ font-size:.9em; opacity:.8 }

/* alignment and base sizing (kept) */
html{ font-size:19px; } } body { line-height:1.6 }
nav.topnav ~ nav.topnav { display:none }


.hero,.hero-blurb{margin-bottom:6px!important}.hero+*{margin-top:.4rem!important}
/* lang: two-line items + ticks */
.lang-item { display:flex; gap:.5rem; align-items:center; padding:.35rem .7rem; cursor:pointer; text-align:left }
.lang-item .native{ font-weight:600 }
.lang-item .english{ font-size:.85em; opacity:.8; line-height:1.2 }
.lang-item::before{ content:"☐"; font-size:.95em }
.lang-item[aria-selected="true"]::before{ content:"☑" }

/* Gibberlink preview banner (when active) */
.gibberlink-banner{position:sticky; top:0; z-index:999; background:var(--card,#111);
  color:var(--muted,#eee); border-bottom:1px solid var(--border,#333); padding:.4rem .8rem; font-size:.9rem}

/* Theme toggle halo on first visit (draw attention) */
@keyframes haloPulse { 0%{box-shadow:0 0 0 0 rgba(255,255,255,.6)} 70%{box-shadow:0 0 0 8px rgba(255,255,255,0)} 100%{box-shadow:0 0 0 0 rgba(255,255,255,0)} }
.theme-toggle.attn { animation: haloPulse 1.2s ease-out 2; }
/* responsive figures */
figure{margin:1rem 0}
figure img{max-width:100%;height:auto;display:block;border:1px solid var(--border,#ddd);border-radius:.5rem}
figure figcaption{font-size:.9em;opacity:.8;margin-top:.25rem}
/* site strapline */
.site-strap{border-top:1px solid var(--border,#ddd);border-bottom:1px solid var(--border,#ddd);background:var(--card,#f7f8fb)}
.site-strap .container{display:flex;gap:.75rem;align-items:center;justify-content:space-between;padding:.5rem 1rem;max-width:1000px;margin:0 auto}
.site-strap .strap-text{font-size:.95rem;opacity:.9}
.site-strap .strap-cta{border:1px solid var(--border,#444);padding:.25rem .6rem;border-radius:.5rem;text-decoration:none}
@media (prefers-color-scheme: dark){
  .site-strap{background:var(--card,#0f1115)}
}
/* whitepaper table + card */
.wp-table-wrap{overflow:auto;margin:.5rem 0 1rem}
.wp-table{border-collapse:collapse;min-width:640px}
.wp-table th,.wp-table td{border:1px solid var(--border,#b8c2ea);padding:.5rem .6rem;text-align:left}
.wp-table thead th{background:var(--accent,#eef2ff)}
.wp-card{border:1px solid var(--border,#b8c2ea);background:var(--p75,#eaf0ff);border-radius:.5rem;padding:.6rem .75rem;margin:.75rem 0}
.wp-columns{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
/* whitepaper ticks + callouts */
.ticks{list-style:none;padding-left:0;margin:.5rem 0}
.ticks li{position:relative;padding:.15rem 0 .15rem 1.4rem}
.ticks li::before{content:"☑";position:absolute;left:0;top:.05rem;opacity:.9}
.wp-warning{border:1px solid var(--border,#b8c2ea);background:var(--p75,#eaf0ff);border-left:4px solid #b45309;padding:.75rem .9rem;border-radius:.5rem;margin:.9rem 0}
.wp-columns{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.wp-lede{font-size:1.05rem}
/* CTA darker blue + consistent button look */
.button,.cta, a.button {
  background:#2f44a3; color:#fff; border:1px solid #24367a;
  padding:.55rem .9rem; border-radius:.6rem; text-decoration:none; display:inline-block
}
.button:hover,.cta:hover { filter:brightness(1.05) }

/* Exec-summary sample watermark & disable print */
.exec-sample .watermark {
  position:fixed; inset:0; pointer-events:none; opacity:.12;
  background:repeating-linear-gradient( -45deg, transparent, transparent 20px, currentColor 20px, currentColor 40px );
  color:#2f44a3; mix-blend-mode:multiply
}
@media print {
  body.exec-sample { display:none !important } /* discourage printing of sample */
}

/* Whitepaper print readability */
@media print {
  .topnav,.site-strap,.lang-dropdown,.button.print { display:none !important }
  main { max-width: 7in !important; }
  figure img { max-width:100% }
  a[href]::after { content:" (" attr(href) ")"; font-size:.85em }
}

/* Footer message */
.footer-note{opacity:.85}

.button:focus{outline:3px solid #a5b4fc;outline-offset:2px}
/* brand logo */
.topnav .brand img{ height:28px; width:auto; vertical-align:middle }
/* glossary */
details.glossary{border:1px solid var(--border,#b8c2ea);border-left:4px solid #2f44a3;border-radius:.5rem;padding:.75rem .9rem;background:var(--accent,#eef2ff);margin:1rem 0}
details.glossary summary{font-weight:700;cursor:pointer}
details.glossary ul{margin:.6rem 0 .2rem 1.2rem}
details.glossary li{margin:.2rem 0}
/* tooltips */
abbr[title]{ text-decoration: underline dotted; text-underline-offset: 2px; cursor: pointer }
@media print{
  /* Expand definitions inline for print; remove “tooltip look” */
  abbr[title]{ text-decoration:none }
  abbr[title]::after{ content:" (" attr(title) ")"; font-weight:400 }
}
/* reactions */
.reaction-bar{display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;margin:.5rem 0 0;font-size:.92rem}
.reaction-bar .rx-label{opacity:.8;margin-right:.25rem}
.reaction-bar button{border:1px solid var(--border,#b8c2ea);background:var(--card,#fff);padding:.25rem .55rem;border-radius:.5rem;cursor:pointer}
.reaction-bar button.on{outline:2px solid #a5b4fc;outline-offset:1px}
.reaction-bar .rx-send{margin-left:.25rem}

.sticky-feedback{position:fixed;right:1rem;bottom:1rem;background:#2f44a3;color:#fff;text-decoration:none;
  padding:.6rem .8rem;border-radius:.6rem;z-index:999;box-shadow:0 2px 8px rgba(0,0,0,.15)}
.sticky-feedback:focus{outline:3px solid #a5b4fc;outline-offset:2px}

@media print{ .reaction-bar, .sticky-feedback { display:none !important } }
/* print polish */
@media print{
  nav.topnav, footer, .sticky-feedback, .reaction-bar, #skip-link { display:none !important }
  main, .container { max-width:100% !important; }
  a[href^="http"]:after{ content:" (" attr(href) ")"; font-weight:400; }
  img, svg { break-inside: avoid; page-break-inside: avoid; }
}
/* tooltips (custom, accessible) */
abbr.tt[data-def]{
  text-decoration: underline dotted;
  text-underline-offset: 2px;
  position: relative;
  cursor: pointer; /* visually helpful; no native title tooltip anymore */
}
abbr.tt[data-def]:hover::after, abbr.tt[data-def]:focus::after{
  content: attr(data-def);
  position:absolute; left:0; top:calc(100% + .35rem);
  max-width:min(36rem, 90vw);
  background:#0f172a; color:#fff; border:1px solid #334155; border-radius:.5rem;
  padding:.45rem .6rem; font-size:.9rem; line-height:1.25rem; z-index:9999;
  box-shadow:0 8px 22px rgba(2,6,23,.25);
}
abbr.tt[data-def]:hover::before, abbr.tt[data-def]:focus::before{
  content:""; position:absolute; left:.6rem; top:100%; width:.6rem; height:.6rem;
  background:#0f172a; transform:translateY(.05rem) rotate(45deg);
  border-left:1px solid #334155; border-top:1px solid #334155;
}
@media (prefers-color-scheme: light){
  abbr.tt[data-def]:hover::after, abbr.tt[data-def]:focus::after{ background:#0b1220; }
  abbr.tt[data-def]:hover::before, abbr.tt[data-def]:focus::before{ background:#0b1220; }
}
/* print: expand definition inline and remove the tooltip look */
@media print{
  abbr.tt[data-def]{ text-decoration:none }
  abbr.tt[data-def]::after, abbr.tt[data-def]::before{ display:none !important; }
  abbr.tt[data-def]::after{ content:" (" attr(data-def) ")"; display:inline; color:inherit }
}
/* layout normalization: avoid progressive left indent */
.container{ margin-left:auto; margin-right:auto; }
.container .container{ padding-left:0 !important; padding-right:0 !important; }
.container ul{ padding-left:1.1rem; }
.container ul.ticks{ padding-left:0; } /* ticks manage their own padding */
section.container{ padding-left:1rem; padding-right:1rem; }
@media (min-width: 880px){
  section.container{ padding-left:1rem; padding-right:1rem; }
}

/* print pagination polish */
@page { margin: 16mm; }
@media print{
  h1,h2,h3 { break-after: avoid; }
  figure, .hero-figure { break-inside: avoid; page-break-inside: avoid; }
  section { break-inside: avoid-column; }
}
/* plain-english mode */
.plain-toggle{
  position:fixed; right:1rem; top:4rem; z-index:999;
  background:#2f44a3; color:#fff; border:1px solid #24367a;
  padding:.45rem .7rem; border-radius:.55rem; cursor:pointer;
  box-shadow:0 2px 8px rgba(0,0,0,.15)
}
.plain-toggle:focus{ outline:3px solid #a5b4fc; outline-offset:2px }
@media print{ .plain-toggle{ display:none !important } }

/* when plain mode is on, show definitions inline and remove tooltip styling */
:root.plain abbr.tt[data-def]{ text-decoration:none; cursor:text }
:root.plain abbr.tt[data-def]::after{ content:" (" attr(data-def) ")"; font-weight:400; }

/* ensure print always expands definitions */
@media print{
  abbr.tt[data-def]{ text-decoration:none; cursor:text }
  abbr.tt[data-def]::after{ content:" (" attr(data-def) ")"; font-weight:400 }
}
/* indent & rhythm cleanup */
.container{ margin-left:auto; margin-right:auto; }
.container .container{
  padding-left:0 !important; padding-right:0 !important;
  margin-left:0 !important;  margin-right:0 !important;
}
/* sections already carry inline padding; prevent compounding */
section.container{ padding-left:1rem; padding-right:1rem; }
@media (min-width:880px){ section.container{ padding-left:1rem; padding-right:1rem; } }

/* lists */
.container ul{ padding-left:1.1rem; margin-left:0; }
.container ul.ticks{ padding-left:0; margin-left:0; }    /* ticks control their own bullets */
.ticks li{ padding-left:1.4rem; }                        /* room for ☑ */
.ticks ul{ padding-left:1.1rem; margin-top:.25rem; }     /* nested lists stay tidy */

/* figures & headings */
figure, .hero-figure{ margin-left:0; margin-right:0; }
h2{ margin-top:1.2rem; }
/* section verbose toggle */
.sec-verbose-toggle{
  float:right; margin:.25rem 0 .5rem .5rem; padding:.35rem .6rem;
  background:#2f44a3; color:#fff; border:1px solid #24367a;
  border-radius:.5rem; cursor:pointer; font-size:.9rem;
}
.sec-verbose-toggle:focus{ outline:3px solid #a5b4fc; outline-offset:2px }

/* brief/long swap */
section .brief{ display:block }
section .long{ display:none }
section.verbose .brief{ display:none }
section.verbose .long{ display:block }

/* print: always expand long, hide toggle */
@media print{
  .sec-verbose-toggle{ display:none !important }
  section .brief{ display:none !important }
  section .long{ display:block !important }
}

/* de-emphasize old global toggle */
.plain-toggle{ display:none !important }
/* explainer panel */
.explainer{
  border:1px solid var(--border,#b8c2ea);
  border-left:4px solid #2f44a3;
  background:var(--accent,#eef2ff);
  border-radius:.5rem;
  padding:.75rem .9rem;
  margin:.85rem 0;
}
@media print{ .explainer{ break-inside: avoid; page-break-inside: avoid } }
/* visually hidden (keep for screen readers) */
.visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
/* contact map */
.contact-map img{width:100%;height:auto;border:1px solid var(--border,#b8c2ea);border-radius:.6rem}
.contact-map figcaption{font-size:.9rem;opacity:.8;margin-top:.25rem}
/* buttons: ensure contrast & legibility */
a.button, .button{
  display:inline-block; background:#2f44a3; color:#fff; border:1px solid #24367a;
  border-radius:.55rem; padding:.55rem .9rem; text-decoration:none; font-weight:600
}
a.button:visited{ color:#fff }
a.button:hover{ filter:brightness(1.08) }
/* footer legal centering */
footer .legal{ text-align:center; opacity:.8 }
/* tiny hint text */
.hint{ font-size:.9rem; opacity:.8 }
/* contact-map already present from earlier pass */
/* visually hide email source until revealed by JS */
.email-raw{ display:none }
/* feedback qualifiers */
fieldset.qualify{ border:1px solid var(--border,#b8c2ea); border-radius:.6rem; padding:.8rem 1rem; margin:1rem 0 }
fieldset.qualify legend{ font-weight:700; padding:0 .25rem }
fieldset.qualify .row{ display:flex; gap:.8rem; flex-wrap:wrap; margin:.5rem 0 }
fieldset.qualify label{ display:flex; flex-direction:column; gap:.25rem; min-width:12rem }
/* button system (contrast-safe) */
a.button, .button{
  display:inline-block; font-weight:600; text-decoration:none;
  padding:.6rem 1rem; border-radius:.6rem; border:1px solid transparent;
  transition:filter .15s ease, transform .02s ease;
}
.button:active{ transform:translateY(1px) }

/* primary brand button (default) */
.button.brand, .button:not(.light):not(.outline){
  background:#2f44a3; color:#fff !important; border-color:#24367a;
}
.button.brand:hover, .button:hover{ filter:brightness(1.08) }

/* light button (white background for dark pages) */
.button.light{
  background:#fff; color:#0b1220 !important; border-color:#cbd5e1;
}
@media (prefers-color-scheme: dark){
  .button.light{ border-color:#4b5563 }
}

/* outline button, if ever needed */
.button.outline{
  background:transparent; color:#2f44a3 !important; border-color:#2f44a3;
}

/* email image in reveal pill */
.js-email-reveal img{ display:inline-block; vertical-align:middle; border-radius:.5rem; border:1px solid #b8c2ea }
@media (prefers-color-scheme: dark){
  .js-email-reveal img{ border-color:#2b3246 }
}
/* site logo sizing + light/dark swap */
.header .brand { display:flex; align-items:center; gap:.6rem }
.brand .site-logo { display:inline-block; line-height:0 }
.brand .site-logo img { height:54px; width:auto } /* ~3× typical 18px */
@media (max-width:720px){ .brand .site-logo img{ height:44px } }
@media (prefers-color-scheme: dark){
  .brand .site-logo img[data-scheme="light"]{ display:inline }
  .brand .site-logo img[data-scheme="dark"]{ display:none }
}
@media (prefers-color-scheme: light){
  .brand .site-logo img[data-scheme="light"]{ display:none }
  .brand .site-logo img[data-scheme="dark"]{ display:inline }
}
/* footer hardening */
footer .container{max-width:1100px;margin:0 auto;padding:1rem}
footer .legal{ text-align:center; opacity:.85 }
/* header brand/logo: ensure consistent size */
.header .brand { display:flex; align-items:center; gap:.6rem }
.brand .site-logo { display:inline-block; line-height:0 }
.brand .site-logo img{ height:56px; width:auto }
@media (max-width:720px){ .brand .site-logo img{ height:46px } }

/* catch-all for other headers that still use a plain <img alt="InSeed"> */
header img[alt*="InSeed"]{ height:56px; width:auto }

/* nuke any floating/sticky corner CTA variants */
#corner-cta, .sticky-cta, .floating-cta { display:none !important }

/* footer hardening (center + readable) */
footer .container{ max-width:1100px; margin:0 auto; padding:1rem }
footer .legal{ text-align:center; opacity:.85 }

/* ——— header/logo sizing (force) ——— */
.header .brand{display:flex;align-items:center;gap:.6rem}
.header .brand img,
.brand .site-logo img,
header img[alt*="InSeed"]{height:60px!important;max-height:60px!important;width:auto}
@media (max-width:720px){
  .header .brand img,
  .brand .site-logo img,
  header img[alt*="InSeed"]{height:48px!important;max-height:48px!important}
}

/* ——— strap row readability ——— */
.strap,.announce,.top-strap,.strapline{font-size:1.04rem;line-height:1.25}
.strap a,.announce a,.strapline a{padding:.2rem .45rem}

/* ——— nuke any fixed Billing chip ——— */
a[href*="/resources/billing/"][style*="position:fixed"],
a[href*="/resources/billing/"][class*="corner"],
a[href*="/resources/billing/"][class*="chip"],
a[href*="/resources/billing/"][class*="floating"],
a[href*="/resources/billing/"][class*="sticky"],
#corner-cta,.sticky-cta,.floating-cta{display:none!important}


/* homepage CTA trio */
.cta-trio{display:flex;flex-wrap:wrap;justify-content:center;gap:.75rem;margin:1.25rem auto 2.25rem;max-width:900px}
.cta-trio .button{min-width:13rem;text-align:center;padding:.7rem 1rem}
@media (max-width:640px){ .cta-trio .button{flex:1 1 100%} }



/* MW_InSeed_LogoTheme_v2: logo and background tuning for light and dark */

@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f5f7;
    color: #111827;
  }
  nav.topnav {
    background-color: #ffffff;
  }
  .topnav .brand img {
    content: url("/assets/inseed-logo-128.png");
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #020617;
    color: #e5e7eb;
  }
  nav.topnav {
    background-color: #020617;
  }
  .topnav .brand img {
    content: url("/assets/inseed-logo-white.svg");
  }
}

/* /MW_InSeed_LogoTheme_v2 */


/* MW_InSeed_ThemePalette_C_v1: Option C softer professional */

@media (prefers-color-scheme: light) {
  body {
    background-color: #fafafa;
    color: #111827;
  }

  nav.topnav {
    background-color: #ffffff;
    box-shadow: 0 1px 0 rgba(15,23,42,0.06);
  }

  /* Logo: standard color mark for light mode */
  .topnav .brand img {
    content: url("/assets/inseed-logo-128.png");
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111827;
    color: #e5e7eb;
  }

  nav.topnav {
    background-color: #111827;
    box-shadow: 0 1px 0 rgba(15,23,42,0.7);
  }

  /* Logo: white-on-transparent mark for dark mode */
  .topnav .brand img {
    content: url("/assets/inseed-logo-white.svg");
  }
}

/* /MW_InSeed_ThemePalette_C_v1 */


/* MW_InSeed_LangAndTheme_Toggles_v1: lang dropdown + theme toggle */

.topnav .theme-toggle{
  border:1px solid rgba(15,23,42,0.2);
  background:transparent;
  color:inherit;
  border-radius:999px;
  padding:0.25rem 0.55rem;
  font-size:0.75rem;
  margin-right:0.5rem;
  cursor:pointer;
}

.topnav .theme-toggle:hover{
  background:rgba(15,23,42,0.05);
}

.lang-switcher{
  position:relative;
  font-size:0.8rem;
}

.lang-switcher .lang-current{
  border:1px solid rgba(15,23,42,0.2);
  border-radius:999px;
  background:transparent;
  color:inherit;
  padding:0.25rem 0.6rem;
  cursor:pointer;
}

.lang-switcher .lang-menu{
  position:absolute;
  right:0;
  top:120%;
  min-width:180px;
  background:#ffffff;
  color:#111827;
  border-radius:0.5rem;
  border:1px solid rgba(15,23,42,0.15);
  box-shadow:0 10px 25px rgba(15,23,42,0.18);
  padding:0.35rem 0;
  display:none;
  z-index:20;
}

.lang-switcher .lang-menu.is-open{
  display:block;
}

.lang-switcher .lang-menu button{
  width:100%;
  text-align:left;
  background:transparent;
  border:none;
  padding:0.3rem 0.8rem;
  font-size:0.8rem;
  cursor:pointer;
}

.lang-switcher .lang-menu button:hover{
  background:rgba(15,23,42,0.06);
}

/* Dark mode override for dropdown */
@media (prefers-color-scheme: dark) {
  .lang-switcher .lang-menu{
    background:#111827;
    color:#e5e7eb;
    border-color:rgba(15,23,42,0.7);
    box-shadow:0 10px 25px rgba(0,0,0,0.6);
  }
}

/* Explicit theme override via data-theme takes precedence */
:root[data-theme="light"] body,
body[data-theme="light"]{
  background-color:#fafafa;
  color:#111827;
}

:root[data-theme="dark"] body,
body[data-theme="dark"]{
  background-color:#111827;
  color:#e5e7eb;
}

/* /MW_InSeed_LangAndTheme_Toggles_v1 */


/* MW_InSeed_TopnavContrast_v1: improve nav legibility in light/dark */

@media (prefers-color-scheme: light) {
  nav.topnav {
    background-color: #ffffff;
    color: #111827;
  }

  nav.topnav a {
    color: #111827;
  }

  nav.topnav a:hover,
  nav.topnav a:focus {
    color: #1d4ed8;
  }
}

@media (prefers-color-scheme: dark) {
  nav.topnav {
    background-color: #111827;
    color: #e5e7eb;
  }

  nav.topnav a {
    color: #e5e7eb;
  }

  nav.topnav a:hover,
  nav.topnav a:focus {
    color: #f9fafb;
  }

  .topnav .theme-toggle,
  .topnav .lang-current {
    border-color: rgba(148,163,184,0.7);
  }
}

/* /MW_InSeed_TopnavContrast_v1 */


/* MW_InSeed_TopnavContrast_v2: force a clear nav strip over hero */

nav.topnav{
  position:sticky;
  top:0;
  z-index:40;
  background-color:rgba(15,23,42,0.94); /* dark slate */
  color:#f9fafb;
  box-shadow:0 1px 2px rgba(15,23,42,0.6);
  backdrop-filter:blur(14px);
}

nav.topnav a{
  color:#e5e7eb;
  font-weight:500;
}

nav.topnav a:hover,
nav.topnav a:focus{
  color:#ffffff;
}

/* Light theme still gets the dark bar so nav always reads over the hero */
:root[data-theme="light"] nav.topnav,
body[data-theme="light"] nav.topnav{
  background-color:rgba(15,23,42,0.94);
  color:#f9fafb;
}

/* /MW_InSeed_TopnavContrast_v2 */


/* MW_InSeed_TopnavContrast_v2: force a clear nav strip over hero */

nav.topnav{
  position:sticky;
  top:0;
  z-index:40;
  background-color:rgba(15,23,42,0.94); /* dark slate */
  color:#f9fafb;
  box-shadow:0 1px 2px rgba(15,23,42,0.6);
  backdrop-filter:blur(14px);
}

nav.topnav a{
  color:#e5e7eb;
  font-weight:500;
}

nav.topnav a:hover,
nav.topnav a:focus{
  color:#ffffff;
}

/* Light theme still gets the dark bar so nav always reads over the hero */
:root[data-theme="light"] nav.topnav,
body[data-theme="light"] nav.topnav{
  background-color:rgba(15,23,42,0.94);
  color:#f9fafb;
}

/* /MW_InSeed_TopnavContrast_v2 */
